@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800')
@import ../variables/colors
@import text

*
  box-sizing: border-box

html
  @extend .text-black
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  line-height: normal
